DATABASE_URL=mssql+pyodbc://sa:YOUR_SQL_PASSWORD@localhost:1433/employee_management?driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=replace_with_secure_random_value
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DATABASE=employee_management
MSSQL_USER=sa
MSSQL_PASSWORD=YOUR_SQL_PASSWORD
